region                    = "us-east-1"
vpc_cidr                  = "10.0.0.0/16"
public_subnet_cidrs       = ["10.0.1.0/24", "10.0.2.0/24"]
private_subnet_cidrs      = ["10.0.3.0/24", "10.0.4.0/24"]
availability_zones        = ["us-east-1a", "us-east-1b"]
jumphost_ami_id           = "ami-0236922087fa98b6e"
jumphost_instance_type    = "t2.medium"
jumphost_key_name         = "us-east-1"
jumphost_name             = "Jumphost-server"
# iam_role_name             = "Jumphost-iam-role1"
# iam_instance_profile_name = "naresh-veera-profile"
cluster_name              = "naresh"
cluster_version           = "1.35"
node_instance_types       = ["t3.medium"]
node_desired_size         = 4
node_max_size             = 6
node_min_size             = 1
db_identifier             = "books-rds"
db_name                   = "mydb"
db_username               = "admin"
db_password               = "Cloud123"
allocated_storage         = 20
engine                    = "mysql"
engine_version            = "8.4.8"
instance_class            = "db.t3.micro"
